DiviCalc/DiviCalc/Views/CambioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiviCalc.Views.CambioPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Calculadora en Divisas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            
            <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue" Padding="0,0,0,0" >
                <Label Text="Tasa:" FontSize="Subtitle" Padding="30,10,30,10" FontAttributes="Bold" TextColor="Navy"/>
                <Entry x:Name="entryCambio" Placeholder="Nueva tasa (xxx.xx)" Text="{Binding MiCambio.TasaDeCambio, Mode=TwoWay}" ></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button Text="+ Añadir" Command="{Binding AgregarCommand}" BackgroundColor="DarkGreen" TextColor="White" Padding="5,5,5,5" BorderWidth="3" BorderColor="White" CornerRadius="10"  CommandParameter="{Binding Source={x:Reference entryCambio}, Path = Text}"></Button>
                <Button Text="- Borrar"  Command="{Binding BorrarCommand}" BackgroundColor="DarkRed" TextColor="White" Padding="5,5,5,5" BorderWidth="3" BorderColor="White" CornerRadius="10" />
                
            </StackLayout>
            
            <ListView BackgroundColor="LightSteelBlue" ItemsSource="{Binding Cambios}" SelectedItem="{Binding MiCambio}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="Tasa:" Grid.Column="0" Grid.Row="0" FontSize="Medium"></Label>
                                <Label Text="{Binding TasaDeCambio, StringFormat='Bs {0:n2}'}" Grid.Column="1" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Label Text="Fecha:" Grid.Column="0" Grid.Row="1" />
                                <Label Text="{Binding Fecha}" Grid.Column="1" Grid.Row="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>