DiviCalc/DiviCalc/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:DiviCalc.ViewModel" x:DataType="viewmodel:HomeViewModel"
             x:Class="DiviCalc.Views.HomePage"
             Title="{Binding Title}">
    

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Calculadora en Divisas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Indique monto en divisas:" FontSize="Title" Padding="30,10,30,10"/>
        <Entry x:Name="entryDivisas" Placeholder="Monto a convertir (XXXX.XX)" HorizontalTextAlignment="Center" FontSize="32"></Entry>
        <Button Text="Convertir"  HeightRequest="70" Clicked="Button_Clicked" WidthRequest="70" BorderWidth="5" BorderColor="White" CornerRadius="15" FontSize="24" BackgroundColor="AliceBlue"></Button>
        <Label></Label>
        <Label x:Name="lblResulBs"   Padding="30,0,30,0" FontSize="36" FontAttributes="Bold"/>
        <Button x:Name="btnCopiar" Text="Copiar"  HeightRequest="70"  WidthRequest="70" BorderWidth="5" BorderColor="White" CornerRadius="15" FontSize="24" BackgroundColor="AliceBlue" Clicked="btnCopiar_Clicked"></Button>
        <Label/>
        <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue" Padding="0,5,0,10" HorizontalOptions="EndAndExpand">
            <Label Text="Referencia:" FontSize="Medium" Padding="15,10,15,10"/>
            <Label x:Name="lblCambio" TextColor="DeepSkyBlue" Text="{Binding TasaDeCambio}" FontSize="Medium" FontAttributes="Bold" Padding="30,10,30,10" ></Label>
            <Button x:Name="Refresh" Command="{Binding ObtenerCambio}" Text="Refresh" BackgroundColor="AliceBlue"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
