DiviCalc/DiviCalc/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:DiviCalc.ViewModel" x:DataType="viewmodel:HomeViewModel"
             x:Class="DiviCalc.Views.HomePage"
             Title="{Binding Title}">
    

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Calculadora en Divisas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Indique monto en divisas:" FontSize="Title" Padding="30,10,30,10"/>
        <Entry x:Name="entryDivisas" Placeholder="Indique monto a convertir (20)" ></Entry>
        <Button Text="Convertir"  HeightRequest="70" Clicked="Button_Clicked"></Button>
        <Label></Label>
        <Label x:Name="lblResulBs"   Padding="30,0,30,0" FontSize="36" FontAttributes="Bold"/>
        <Label></Label>
        
        <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue" Padding="0,10,0,10" HorizontalOptions="EndAndExpand">
            <Label Text="Tasa de cambio:" FontSize="Medium" Padding="30,10,30,10"/>
            <Label x:Name="lblCambio" TextColor="DeepSkyBlue" Text="{Binding TasaDeCambio}" FontSize="Medium" FontAttributes="Bold" Padding="30,10,30,10" ></Label>
            <Button x:Name="Refresh" Command="{Binding ObtenerCambio}" Text="Refresh"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
