DiviCalc/DiviCalc/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="DiviCalc.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:DiviCalc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DiviCalc"
    mc:Ignorable="d">
    <!--xmlns:local="clr-namespace:DiviCalc.Views"--> 
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="AliceBlue" HeightRequest="50">
                <Label
                    FontSize="Large"
                    Text="Header Demo"
                    TextColor="White" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <!--  Your Pages  -->
    <TabBar Route="tab">
        <Tab
            Title="Calculadora"
            Icon="tab_feed.png"
            Route="homepage">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab
            Title="Registrar Cambio"
            Icon="tab_about.png"
            Route="detailpage">
            <ShellContent ContentTemplate="{DataTemplate local:CambioPage}" />
        </Tab>
    </TabBar>
    <FlyoutItem Title="Home" Route="homepage">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Detail"
        IsEnabled="False"
        Route="detailpage">
        <ShellContent ContentTemplate="{DataTemplate local:CambioPage}" />
    </FlyoutItem>
</Shell>